<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" prefHeight="400.0" prefWidth="640.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.denver.lionfriend.main.ClientController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <TabPane tabClosingPolicy="UNAVAILABLE" tabMaxHeight="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab styleClass="flat-button" text="Lion Friend">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="white-pane">
                           <children>
                              <BorderPane layoutX="140.0" layoutY="41.0" prefHeight="340.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <bottom>
                                    <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <TextArea fx:id="messageConsole" prefHeight="200.0" prefWidth="400.0" promptText="Type your message here." />
                                          <Button mnemonicParsing="false" onMouseClicked="#send" text="Send" />
                                       </children>
                                       <BorderPane.margin>
                                          <Insets bottom="5.0" left="10.0" top="5.0" />
                                       </BorderPane.margin>
                                    </HBox>
                                 </bottom>
                                 <center>
                                    <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                      <content>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <VBox fx:id="chatView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </center>
                                 <right>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <TitledPane animated="false" collapsible="false" layoutX="-30.0" prefHeight="280.0" prefWidth="200.0" text="User List" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <content>
                                                <ListView fx:id="userList" layoutX="-14.0" layoutY="14.0" prefHeight="253.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </content>
                                          </TitledPane>
                                       </children>
                                    </AnchorPane>
                                 </right>
                              </BorderPane>
                           </children>
                                </AnchorPane>
                            </content>
                            <graphic>
                                <HBox>
                                    <children>
                                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@lion_logo.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                            </graphic>
                        </Tab>
                        <Tab styleClass="flat-button" text="About">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="white-pane">
                                    <children>
                                        <VBox alignment="CENTER" layoutX="50.0" layoutY="50.0" prefHeight="340.0" prefWidth="400.0" styleClass="hint-division" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="M. T. J. Warapitiya" textAlignment="CENTER" />
                                            </children>
                                        </VBox>
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="5.0" styleClass="bottom-line" />
    </children>
</VBox>
